<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darlene Nyambura</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#index.html">Darlene Nyambura &lt;/&gt;</a>
            </div>            
            <!-- desktop navigation -->
            <ul class="nav-menu">
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Portfolio</a></li>
                <li class="nav-item">
                    <button class="download-btn" onclick="openCV()">Download CV</button>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>